# BetonPorozitas

./: README.md  pom.xml
betonPorozitas/: pom.xml
betonPorozitas/src/main/java/hu/unideb/: Main.java  PorusDetectorApp.java
betonPorozitas/src/main/java/hu/unideb/controller/: PorusDetectorController.java
betonPorozitas/src/main/java/hu/unideb/model/: BatchProcessor.java  DetectionResult.java  PorusDetector.java  PorusDetectorModel.java  Reports.java
src/main/java/hu/unideb/: Main.java
src/main/java/hu/unideb/detection/: DetectionResult.java  PorusDetector.java
src/main/java/hu/unideb/report/: PdfReport.java  Reports.java
src/main/java/hu/unideb/service/: BatchProcessor.java  StatisticsService.java
